@import "variables";

.works {
    text-align: center;
    align-content: center;
    color: $color1;
    padding-top: $marg2;
}

.pictures {
    margin: 20px;
    width: 1000px;
    height: auto;
    display: grid;
    grid-area: "picture1 picture2 picture3"
        "picture1 picture4 picture4";
    gap: 10px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    justify-content: space-around;
    padding: $marg2 0px $marg3 0px;
}

.picture1 {
    grid-column: 1/2;
    grid-row: 1/3;
    width: auto;
    height: 610px;
    border: 1px solid $color1;
    border-radius: 10px;
    background-image: url(../images/profile.jpg);
    background-size: cover;
    background-position: top;


}

.picture2 {
    grid-column: 2/3;
    grid-row: 1/2;
    width: auto;
    height: 300px;
    border: 1px solid $color1;
    border-radius: 10px;
    background-image: url(../images/certificadoDW.png);
    background-size: cover;
    background-position: top;


}

.picture3 {
    grid-column: 3/4;
    grid-row: 1/2;
    width: auto;
    height: 300px;
    border: 1px solid $color1;
    border-radius: 10px;
    background-image: url(../images/profile4.jpg);
    background-size: cover;
    background-position: top;
}

.picture4 {
    grid-column: 2/4;
    grid-row: 2/3;
    width: auto;
    height: 300px;
    border: 1px solid $color1;
    border-radius: 10px;
    background-image: url(../images/codigo.jpg);
    background-size: cover;
    background-position: center;
}


/* vista celular*/
@media screen and (max-width: 480px) {
    .works {
        text-align: center;
        align-content: center;
        padding-top: $marg2;
        color: $color2;
    }
    
    .pictures {
        width: auto;
        height: auto;
        display: flex;
        flex-direction: column;
        padding: $marg2 0px $marg3 0px;
}
    

    .picture1 {
        width: 260px;
        height: 610px;
        border: 1px solid $color1;
        border-radius: 10px;
        margin: 0 auto;
        background-image: url(../images/profile.jpg);
        background-size: cover;
        background-position: top;
    }
    
    .picture2 {
        width: 260px;
        height: 260px;
        border: 1px solid $color1;
        border-radius: 10px;
        margin: 0 auto;
        background-image: url(../images/certificadoDW.png);
        background-size: cover;
        background-position: top;
    }
    
    .picture3 {
        width: 260px;
        height: 260px;
        border: 1px solid $color1;
        border-radius: 10px;
        margin: 0 auto;
        background-image: url(../images/profile4.jpg);
        background-size: cover;
        background-position: top;
    }
    
    .picture4 {
        width: 260px;
        height: 130px;
        border: 1px solid $color1;
        border-radius: 10px;
        margin: 0 auto;
        background-image: url(../images/codigo.jpg);
        background-size: cover;
        background-position: center;
    }
}


/*tablet*/

@media only screen and (min-width: 481px) and (max-width: 720px) {

    .works {
        text-align: center;
        align-content: center;
        color: $color2;
        padding-top: $marg2;
    }
    
    .pictures {
        width: auto;
        height: auto;
        display: grid;
        grid-area: "picture1 picture2"
            "picture1 picture3"
            "picture4 picture4";
        gap: 10px;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        justify-content: space-around;
        margin: 0 auto;
        padding: $marg2 0px $marg3 0px;
    }
    
    .picture1 {
        grid-column: 1/2;
        grid-row: 1/3;
        width: auto;
        height: 610px;
        border: 1px solid $color1;
        border-radius: 10px;
        justify-content: start;
        background-image: url(../images/profile.jpg);
        background-size: cover;
        background-position: top;
    }
    
    .picture2 {
        grid-column: 2/3;
        grid-row: 1/2;
        width: auto;
        height: 300px;
        border: 1px solid $color1;
        border-radius: 10px;
        background-image: url(../images/certificadoDW.png);
        background-size: cover;
        background-position: top;
    }
    
    .picture3 {
        grid-column: 2/3;
        grid-row: 2/3;
        width: auto;
        height: 300px;
        border: 1px solid $color1;
        border-radius: 10px;
        background-image: url(../images/profile4.jpg);
        background-size: cover;
        background-position: top;
    }
    
    .picture4 {
        grid-column: 1/3;
        grid-row: 3/4;
        width: auto;
        height: 300px;
        border: 1px solid $color1;
        border-radius: 10px;
        background-image: url(../images/codigo.jpg);
        background-size: cover;
        background-position: center;
    }
}